schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    user(email: String!): User
    users(first: Int,  after: String): UsersConnection!
    school(id: String!, studentName: String): School
    schools(first: Int, after: String): SchoolsConnection!
    student(id: String!): Student
    students(first: Int, after: String): StudentsConnection!
    diagnosisAndAction(id: String!): DiagnosisAndAction
    diagnosisAndActions(first: Int, after: String): DiagnosisAndActionsConnection!
    survey(id: String!): Survey
    case(id: String!): Case
}

type Mutation {
    createUser(email: String!, password: String!): User
    createSchool(name: String!): School
    createStudent(name: String!, dateOfBirth: String!, schoolID: String!): Student
    createSurvey(survey: SurveyInput!): Survey!
}